apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "humanitec-agent.fullname" . }}
  labels:
    {{- include "humanitec-agent.labels" . | nindent 4 }}
data:
  ORGS: {{ .Values.humanitec.org | quote }}
