apiVersion: v1
kind: Secret
metadata:
  name: {{ include "humanitec-agent.fullname" . }}
  labels:
    {{- include "humanitec-agent.labels" . | nindent 4 }}
data:
  private_key: {{ .Values.humanitec.privateKey | b64enc | quote }}
